# NODE_ENV = 'production'
NODE_ENV = 'development'
# NEXT_PUBLIC_API_URL = 'http://localhost:40002/api'
# NEXT_PUBLIC_API_URL = 'https://backend.onetouchmediasolution.com/api'
NEXT_PUBLIC_API_URL = 'http://193.203.160.122/api'
NEXT_PUBLIC_AES_KEY = '0afc0f682173442dab67ca50a34b37aa'
NEXT_PUBLIC_AES_IV = 'c9ce65f63308476eb1cb271fb5ed65e6'
PORT = 40001

# Google Places API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable Places API: https://console.cloud.google.com/apis/library/places-backend.googleapis.com
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
# Find your Place ID: https://developers.google.com/maps/documentation/places/web-service/place-id
NEXT_PUBLIC_GOOGLE_PLACE_ID=your_google_place_id_here
