# NODE_ENV = 'production'
NODE_ENV = 'development'
# NEXT_PUBLIC_API_URL = 'http://localhost:40002/api'
NEXT_PUBLIC_API_URL = 'https://backend.onetouchmediasolution.com/api'
NEXT_PUBLIC_AES_KEY = '0afc0f682173442dab67ca50a34b37aa'
NEXT_PUBLIC_AES_IV = 'c9ce65f63308476eb1cb271fb5ed65e6'
PORT = 40002